! #define color_orange #FFA759
! #define i3wm_window_border_size 2
! #define typeface_bar_glyph_notify_error 
! #define typeface_bar_glyph_capslock 

! #define $monitor_1 DP-1-1
! #define $monitor_2 DP-1-2
! #define $monitor_3 DP-1-3
! #define $monitor_0 eDP-1

i3-wm.bar.position: top

i3-wm.workspace.01.name: 1:Terminal=1
i3-wm.workspace.02.name: 2:Sublime=2
i3-wm.workspace.03.name: 3:Browser=3
i3-wm.workspace.04.name: 4:Chats=4
i3-wm.workspace.05.name: 5:Meet=5
i3-wm.workspace.06.name: 6:Six=6
i3-wm.workspace.07.name: 7:Seven=7


! -- Custom variables
i3-wm.client.focused.color.child_border: color_orange
i3-wm.client.focused.color.border: color_orange
i3-wm.gaps.inner.size: 8
i3-wm.gaps.outer.size: 4
gnome.wallpaper: /home/nebojsa/Pictures/Moje/underwater.jpg

